ProjectProcessing/ProjectProcessing/LoginWindow.xaml

<Controls:MetroWindow x:Class="ProjectProcessing.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectProcessing"
        mc:Ignorable="d" Height="500" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <TextBox HorizontalAlignment="Left" Height="48" Margin="46,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Calibri Light" FontSize="36" Controls:TextBoxHelper.Watermark="Email" BorderThickness="0,0,0,2" Foreground="#FF424242"/>
        <PasswordBox HorizontalAlignment="Left" Margin="46,253,0,0" VerticalAlignment="Top" Width="300" Height="48" FontFamily="Calibri Light" FontSize="32" Controls:TextBoxHelper.Watermark="Password" BorderThickness="0,0,0,2" Foreground="#FF424242"/>
        <Button Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="46,358,0,0" Controls:ButtonHelper.CornerRadius="0" FontFamily="Calibri Light" FontSize="32" Controls:ControlsHelper.ContentCharacterCasing="Normal" Foreground="Black" Background="#FFFEE538" BorderThickness="0" BorderBrush="Black" Click="Button_Click" Cursor="Hand" FontWeight="Bold" />
        <Button Content="or create a new account" HorizontalAlignment="Center" Margin="0,410,0,0" VerticalAlignment="Center" Width="199" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF424242" Controls:ButtonHelper.CornerRadius="0" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Calibri Light" FontSize="18" BorderThickness="0" Cursor="Hand"/>
        <CheckBox Content="Remember Me" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,321,0,0" Foreground="#FF424242" Controls:ButtonHelper.CornerRadius="0" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Controls:MetroWindow>
