ProjectProcessing/ProjectProcessing/LoginWindow.xaml

<Controls:MetroWindow x:Class="ProjectProcessing.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectProcessing"
        mc:Ignorable="d" Height="500" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Image x:Name="logo" Height="205" VerticalAlignment="Top" Source="Logo_1502795232226.png" Margin="100,10,100,0"/>

        <TextBox x:Name="txtEmailLogin" HorizontalAlignment="Left" Height="48" Margin="46,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Calibri Light" FontSize="36" Controls:TextBoxHelper.Watermark="Email" BorderThickness="0,0,0,2" Foreground="#FF424242" Cursor="IBeam" ToolTip="Your account's username or email address"/>
        <PasswordBox x:Name="txtPasswordLogin" HorizontalAlignment="Left" Margin="46,253,0,0" VerticalAlignment="Top" Width="300" Height="48" FontFamily="Calibri Light" FontSize="32" Controls:TextBoxHelper.Watermark="Password" BorderThickness="0,0,0,2" Foreground="#FF424242" Cursor="IBeam" ToolTip="You account's password"/>
        <Button x:Name="butLogin" Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="46,358,0,0" Controls:ButtonHelper.CornerRadius="0" FontFamily="Calibri Light" FontSize="32" Controls:ControlsHelper.ContentCharacterCasing="Normal" Foreground="Black" Background="#FFFEE538" BorderThickness="0" BorderBrush="Black" Click="Button_Click" Cursor="Hand" FontWeight="Bold" ToolTip="Log into the system" />
        <Button x:Name="butCreatePanel" Content="or create a new account" HorizontalAlignment="Center" Margin="46,424,48,13" VerticalAlignment="Center" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF424242" Controls:ButtonHelper.CornerRadius="0" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Calibri Light" FontSize="18" BorderThickness="0" Cursor="Hand" ToolTip="Create a new user account" Click="butCreatePanel_Click"/>
        <CheckBox x:Name="chkRemembner" Content="Remember Me" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,321,0,0" Foreground="#FF424242" Controls:ButtonHelper.CornerRadius="0" Cursor="Hand" ToolTip="Remember password and username for automatic login"/>
        <StackPanel x:Name="CreateAccountPan" HorizontalAlignment="Left" Height="258" Margin="46,200,0,0" VerticalAlignment="Top" Width="300" Background="White" Visibility="Hidden">
            <TextBox x:Name="txtNameCreate" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Calibri Light" FontSize="36" Controls:TextBoxHelper.Watermark="Name" BorderThickness="0,0,0,2" Foreground="#FF424242" ToolTip="Your preferred name" Cursor="IBeam" MaxWidth="300"/>
            <TextBox x:Name="txtEmailCreate" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Calibri Light" FontSize="36" Controls:TextBoxHelper.Watermark="Email" BorderThickness="0,0,0,2" Foreground="#FF424242" ToolTip="Your email address" Cursor="IBeam" Margin="0,5,0,0" MaxWidth="300" Background="White"/>
            <PasswordBox x:Name="txtPasswordCreate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="48" FontFamily="Calibri Light" FontSize="32" Controls:TextBoxHelper.Watermark="Password" BorderThickness="0,0,0,2" Foreground="#FF424242" ToolTip="Your desired password" Cursor="IBeam" Margin="0,5,0,0" MaxWidth="300"/>
            <Button x:Name="butCreateNew" Content="Create New Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Controls:ButtonHelper.CornerRadius="0" FontFamily="Calibri Light" FontSize="32" Controls:ControlsHelper.ContentCharacterCasing="Normal" Foreground="Black" Background="#FFFEE538" BorderThickness="0" BorderBrush="Black" Cursor="Hand" FontWeight="Bold" Margin="0,5,0,0" Click="butCreateNew_Click" MaxWidth="300" />
            <Button x:Name="butCancelCreate" Content="cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF424242" Controls:ButtonHelper.CornerRadius="0" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Calibri Light" FontSize="18" BorderThickness="0" Cursor="Hand" ToolTip="Take me back to login" Margin="0,13,0,0" Click="butCancelCreate_Click" MaxWidth="300"/>
        </StackPanel>
        <CheckBox x:Name="chkchk" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
