ProjectProcessing/ProjectProcessing/SubWindows/winBranchManagement.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectProcessing.SubWindows"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ProjectProcessing.SubWindows.winBranchManagement"
        mc:Ignorable="d" Height="275" Width="645" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" ShowInTaskbar="False">
    <Grid>
        <ListBox x:Name="branchList" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="304" Margin="10,10,0,0" Background="White" FontSize="16" SelectionChanged="branchList_SelectionChanged"/>
        <Button x:Name="butCancel" Content="Cancel" HorizontalAlignment="Center" Margin="328,0,11,92" VerticalAlignment="Bottom" Width="306" FontSize="22" FontFamily="Calibri Light" FontWeight="Bold" Cursor="Hand" Custom:ControlsHelper.ContentCharacterCasing="Normal" Height="40" BorderThickness="0" Custom:ButtonHelper.CornerRadius="0" Background="#FFD1D1D1" Click="butCancel_Click"/>
        <Button x:Name="butEdit" Content="Edit Branch" HorizontalAlignment="Center" Margin="328,92,11,0" VerticalAlignment="Top" Width="306" FontSize="22" FontFamily="Calibri Light" FontWeight="Bold" Cursor="Hand" Custom:ControlsHelper.ContentCharacterCasing="Normal" Height="40" BorderThickness="0" Custom:ButtonHelper.CornerRadius="0" Background="#FFD1D1D1" Click="butEdit_Click"/>
        <StackPanel x:Name="panEditBranch" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="307" Margin="328,10,0,0" Background="White" Visibility="Hidden">
            <TextBox x:Name="txtIdEdit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="307" FontFamily="Calibri Light" FontSize="26" Custom:TextBoxHelper.Watermark="ID" BorderThickness="0,0,0,2" Foreground="#FF424242" ToolTip="Branch ID" Cursor="IBeam" Margin="0,5,0,0" VerticalScrollBarVisibility="Disabled" IsReadOnly="True"/>
            <TextBox x:Name="txtNameEdit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="307" FontFamily="Calibri Light" FontSize="26" Custom:TextBoxHelper.Watermark="Name" BorderThickness="0,0,0,2" Foreground="#FF424242" ToolTip="The branch name" Cursor="IBeam" Margin="0" VerticalScrollBarVisibility="Disabled"/>
            <TextBox x:Name="txtAreaEdit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="307" FontFamily="Calibri Light" FontSize="26" Custom:TextBoxHelper.Watermark="Area" BorderThickness="0,0,0,2" Foreground="#FF424242" ToolTip="Branch area m^2" Cursor="IBeam" Margin="0" VerticalScrollBarVisibility="Disabled"/>
            <Button x:Name="butSaveEdit" Content="Save" HorizontalAlignment="Center" Margin="0,44,1,0" Width="306" FontSize="22" FontFamily="Calibri Light" FontWeight="Bold" Cursor="Hand" Custom:ControlsHelper.ContentCharacterCasing="Normal" Height="40" BorderThickness="0" Custom:ButtonHelper.CornerRadius="0" Background="#FFFEE538" Click="butSaveEdit_Click" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
            <Button x:Name="butCancelEdit" Content="Cancel" HorizontalAlignment="Right" Margin="0,6,1,0" VerticalAlignment="Bottom" Width="150" FontSize="22" FontFamily="Calibri Light" FontWeight="Bold" Cursor="Hand" Custom:ControlsHelper.ContentCharacterCasing="Normal" Height="40" BorderThickness="0" Custom:ButtonHelper.CornerRadius="0" Background="#FFD1D1D1" Click="butCancelEdit_Click"/>
            <Button x:Name="butCreateEdit" Content="Create Branch" HorizontalAlignment="Left" Margin="0,-40,1,0" VerticalAlignment="Top" Width="150" FontSize="22" FontFamily="Calibri Light" FontWeight="Bold" Cursor="Hand" Custom:ControlsHelper.ContentCharacterCasing="Normal" Height="40" BorderThickness="0" Custom:ButtonHelper.CornerRadius="0" Background="#FFD1D1D1" Click="butCreateEdit_Click" HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
