ProjectProcessing/ProjectProcessing/SubWindows/winSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectProcessing.SubWindows"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ProjectProcessing.SubWindows.winSettings"
        mc:Ignorable="d"
        Title="winSettings" Height="290.294" Width="645" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="None" Loaded="Window_Loaded">
    <Grid x:Name="GridThing">
        <Label Content="Settings" HorizontalAlignment="Center" Margin="242,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="48"/>
        <Label Content="Temporary files folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,69,0,0" FontSize="26" FontFamily="Calibri Light"/>
        <Label Content="Theme settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,156,0,0" FontSize="26" FontFamily="Calibri Light"/>
        <TextBox x:Name="txtTempLoc" HorizontalAlignment="Left" Height="40" Margin="150,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253" FontSize="26" FontFamily="Calibri Light" Cursor="Arrow" IsEnabled="False"/>
        <Button x:Name="butSetTempLoc" Content="Select" HorizontalAlignment="Left" Margin="408,111,0,0" VerticalAlignment="Top" Width="87" FontSize="22" FontFamily="Calibri Light" FontWeight="Bold" Cursor="Hand" Custom:ControlsHelper.ContentCharacterCasing="Normal" Height="40" Custom:ButtonHelper.CornerRadius="0" BorderThickness="0" Background="#FFD1D1D1" Click="butSetTempLoc_Click"/>
        <ComboBox x:Name="cmboWinColour" HorizontalAlignment="Left" Margin="150,198,0,0" VerticalAlignment="Top" Width="170" FontSize="22" IsReadOnly="True" SelectionChanged="cmboTheme_SelectionChanged"/>
        <ComboBox x:Name="cmboWinTheme" HorizontalAlignment="Left" Margin="325,198,0,0" VerticalAlignment="Top" Width="170" FontSize="22" IsReadOnly="True" SelectionChanged="cmboTheme_SelectionChanged"/>
        <Button x:Name="butCancel" Content="Cancel" HorizontalAlignment="Left" Margin="150,240,0,0" VerticalAlignment="Top" Width="170" FontSize="22" FontFamily="Calibri Light" FontWeight="Bold" Cursor="Hand" Custom:ControlsHelper.ContentCharacterCasing="Normal" Height="40" BorderThickness="0" Custom:ButtonHelper.CornerRadius="0" Background="#FFD1D1D1" Click="butCancel_Click"/>
        <Button x:Name="butSave" Content="Save" HorizontalAlignment="Left" Margin="325,240,0,0" VerticalAlignment="Top" Width="170" FontSize="22" FontFamily="Calibri Light" FontWeight="Bold" Cursor="Hand" Custom:ControlsHelper.ContentCharacterCasing="Normal" Height="40" BorderThickness="0" Custom:ButtonHelper.CornerRadius="0" Background="#FFFEE538" Click="butSave_Click"/>
        <Button x:Name="butResetSettings" Content="reset settings" HorizontalAlignment="Center" Margin="544,256,0,0" VerticalAlignment="Top" Width="101" Custom:ControlsHelper.ContentCharacterCasing="Normal" Custom:ButtonHelper.CornerRadius="0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Calibri Light" FontSize="16" Click="butResetSettings_Click" Foreground="#FFB2B2B2" Cursor="Hand"/>
    </Grid>
</Window>
